# springBoot

./: README.md  pom.xml
src/main/Java/cn/com/gree/entity/: Student.java
src/main/Java/cn/com/gree/example/ExampleSFL/: MyFilter.java  MyServlet.java  MyServlet1.java  ServletApplication.java  ServletApplication1.java  myListener.java
src/main/Java/cn/com/gree/example/exampleInterceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebConfig.java  ServletApplication2.java
src/main/Java/cn/com/gree/example/exampleMybatis/annotation/: ApplicationMyBatis_a.java  MyBatisController.java  MyMapper.java  StudentMapper.java
src/main/Java/cn/com/gree/example/exampleMybatis/xml/: ApplicationMyBatis.java  MyBatisController.java  MyMapper.java  StudentMapper.java  readme.txt
src/main/Java/cn/com/gree/example/exampleStartAndJsp/: Application.java  Example.java  ExampleJsp.java  MyStartUpRunner.java  MyStartUpRunner1.java  MyStartUpRunner2.java
src/main/Java/cn/com/gree/example/springboot_jdbc/: ApplicationJdbc.java  StudentController.java  StudentService.java
src/main/Java/test/: log4jTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  page.jsp
