# 页面默认前缀目录
#spring.mvc.view.prefix = /WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix = .jsp
# 自定义属性，可以在Controller中读取
#application.hello = Hello wfc

#修改MyBatis的配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.gree.entity

#除了上面常见的两项配置，还有：
#mybatis.config：mybatis-config.xml配置文件的路径
#mybatis.typeHandlersPackage：扫描typeHandlers的包
#mybatis.checkConfigLocation：检查配置文件是否存在
#mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

#数据库连接配置JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#SpringBoot默认使用 org.apache.tomcat.jdbc.pool.DataSource，
# 添加HikariCP 的JDBC连接池组件，把工程中的DataSource变更为HirakiDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource